@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Parisienne&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
}
/*---------------------------------------------------------------------- */

/*BARRA DE NAVEGACIÃ“N*/
.fas {
    color: #ffffff;
    font-size: 2rem;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    /* outline: 2px solid white; */
    text-shadow: 3px 3px 6px rgb(36, 36, 36);
}
.header {
    background: #e9e9e9cc;
    height: min-content;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

a {
    color: #262627;
    text-decoration: none;
    word-spacing: 10px;
    font-size: 1.3rem;
    font-family: 'Parisienne', cursive;

    /* font-family: 'Marck Script', cursive; */
}

.enlaces--about {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.enlaces-main {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.enlaces-galery {
    grid-column: 5/6;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}
.enlaces-enemies {
    grid-column: 6/7;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

h1 {
    font-family: 'Parisienne', cursive;
    /* outline: 2px solid black; */
    color: #262627;
    grid-column: 4/5;
    justify-self: center;
    font-size: 3rem;
}

/*---------------------------------------------------------------------- */

/*BIOGRAFIA*/

.container {
    /* outline: 2px solid black; */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_b {
    /* TODO me gusta este color rgb(216, 71, 100)*/
    background-image: linear-gradient(
            rgba(235, 225, 227, 0.308),
            rgba(187, 187, 187, 0.295)
        ),
        url(img8.jpg);
    width: 90%;
    height: 85vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.8);
}
.cta {
    grid-column: 4/6;
    grid-row: 7/8;
    justify-self: center;
    align-self: center;
    font-family: 'Parisienne', cursive;
    font-size: 1.5rem;
    text-align: center;
    color: rgb(46, 45, 45);
    background: rgba(255, 255, 255, 0.514);
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.8);
    border: 1px solid white;
    padding: 10px 25px;
    border-radius: 8px;
    cursor: pointer;
}

.container-hidden {
    /* width: 100px;
    height: 100px; */
    /* outline: 2px solid black; */
    grid-column: 3/7;
    grid-row: 3/7;
    background: rgba(226, 226, 226, 0.945);
    border-radius: 8px;
}
.text_b {
    font-size: 0.9rem;
    padding: 10px 20px;
    text-align: justify;
    line-height: 2;
}

.title_b {
    padding: 10px 0 0 0;
    text-align: center;
    font-size: 2rem;
    font-family: 'Parisienne', cursive;
    color: #262627;
}
.hidden {
    display: none;
}
/*------------------------------------------------ */

/*SECCION CARACTERISTICAS*/

.caract {
    height: 100vh;
    /* outline: 5px solid rgb(145, 255, 0); */

    width: 100%;
    background: rgb(240, 240, 240);
}

.title_c {
    font-family: 'Parisienne', cursive;
    font-size: 4rem;
    text-align: center;
    padding: 10px 0;
    color: #262627;

    word-spacing: 10px;
}

.caract_container {
    display: flex;
    width: 95%;
    height: 400px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

.caract_figure {
    width: 50%;
    height: 100%;
    object-fit: contain;
    padding: 0 0 30px 0;
}

.caract_img {
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.8);
}

.caract_text {
    width: 50%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
}

.text_c {
    display: block;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(29, 29, 29);
    line-height: 35px;
    padding: 30px;
}

/*GALERIA DE FOTOS*/
.galeria {
    background: #ffffff;
    border-top: 3px solid white;
    height: 100vh;
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding: 0 60px;
}

.galeria_title {
    font-family: 'Parisienne', cursive;
    font-size: 4rem;
    text-align: center;
    padding: 10px 0;
    color: #262627;
    text-shadow: 3px 3px 6px rgb(255, 255, 255);
    word-spacing: 10px;
}

.galeria_container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.galeria_picture {
    width: 330px;
    height: 220px;
    border-radius: 8px;
    justify-self: center;
    /* box-shadow: 2px 2px 10px rgb(255, 254, 255); */
}

.galeria_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/*ENEMIGOS*/

.card {
    background: rgb(240, 240, 240);
    border-top: 3px solid white;
    height: 100vh;
    overflow: hidden;
    /* display:flex;
    flex-direction: column; */
}

.card_container {
    display: flex;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    /* padding: 0 60px;  */
    height: 80vh;
    /* gap:30px; 
    justify-content:center; */
    justify-content: space-around;
}

.card_item {
    background: #919191;
    width: 30%;
    max-height: 100%;
    overflow: hidden;
    padding: 2em;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 3px 3px 6px rgb(255, 255, 255);
    border: 3px solid #ffffff;
}

.card_figure {
    height: 60%;
}

.card_img {
    max-width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto; /*centra las imagenes para eso necesitamos un display block siempre*/
    object-fit: cover;
    border-radius: 8px;
    /* box-shadow: 3px 3px 6px rgb(255, 255, 255); */
    border: 3px solid #ffffff;
}

.card_title {
    font-size: 2rem;
    text-align: center;
    padding: 10px 0;
    color: #2c2c2c;
}

.card_p {
    font-size: 1rem;
    text-align: center;
    line-height: 20px;
    color: rgb(34, 34, 34);
}
.title_e {
    /* font-size: 4rem;
    text-align: center;
    padding: 20px 0;
    color: #4438a3;
    text-shadow: 3px 3px 6px #ffffff;
    word-spacing: 10px; */

    font-family: 'Parisienne', cursive;
    font-size: 4rem;
    text-align: center;
    padding: 10px 0;
    color: #262627;

    word-spacing: 10px;
}

/*//////////////////////////////////////
RESPONSIVE
/////////////////////////////////////*/
@media screen and (max-width: 1134px) {
    .galeria_container {
        margin: 20px 0;
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .galeria_picture {
        width: 250px;
        height: 200px;
    }
    .text_c {
        font-size: 1rem;
    }

    /*foto mia*/
    .caract_figure {
        width: 50%;
        height: 100%;
        margin: 60px 0;
    }
    /*enemigos de mia*/
    .card_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 10px;
    }

    .card_item {
        background: #919191;
        width: 100%;
        max-height: 95%;
    }
    .card_figure {
        height: 50%;
    }
    .card_img {
        width: 90%;
        height: 100%;
    }
    .card_title {
        font-size: 1.5rem;
    }

    .card_p {
        font-size: 0.8rem;
    }
}

/*//////////////////////////////////////
RESPONSIVE
/////////////////////////////////////*/
@media screen and (max-width: 876px) {
    .galeria_picture {
        width: 200px;
        height: 200px;
    }
    .text_c {
        font-size: 1rem;
    }

    /*foto mia*/
    .caract_figure {
        width: 50%;
        height: 100%;
        margin: 60px 0;
    }
    .text_c {
        display: block;
        font-size: 1rem;
        line-height: 25px;
    }
}

@media screen and (max-width: 500px) {
    .galeria_picture {
        width: 200px;
        height: 200px;
    }
    .text_c {
        font-size: 1rem;
    }

    /*foto mia*/
    .caract_figure {
        width: 50%;
        height: 100%;
        margin: 60px 0;
    }
    .text_c {
        display: block;
        font-size: 0.8rem;
        line-height: 25px;
    }
    .title_c {
        font-size: 3rem;
        padding-top: 30px;
    }
    /*enemigos*/
    .card_p {
        font-size: 0.7rem;
    }
}
@media screen and (max-width: 360px) {
    .fas {
        font-size: 1.2rem;
    }

    a {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.8rem;
    }

    .container_b {
        width: 90%;
        height: 90vh;
    }

    .cta {
        font-size: 1.3rem;
        grid-column: 3/7;
    }
    .title_c {
        font-size: 1.8rem;
        padding-top: 10px;
        padding-bottom: 3px;
        margin: 0;
    }
    .caract_container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* outline: 2px solid blue; */
    }
    .caract_figure {
        /* outline: 2px solid red; */
        grid-column: 1/4;
        grid-row: 1/2;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .caract_img {
        /* outline: 2px solid black; */
        width: 90%;
        height: 100%;
        padding: 0;
    }
    .caract_text {
        grid-column: 1/4;
        grid-row: 2/3;
        width: 100%;
        /* margin: 10px 5px; */
        padding: 10px 8px;
        /* outline: 2px solid red; */
    }
    .text_c {
        padding: 0;
        font-size: 0.8rem;
        line-height: 20px;
    }
    .galeria_title {
        font-size: 1.8rem;
    }
    .galeria_container {
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    .galeria_picture {
        width: 200px;
        height: 100px;
        gap: 3px;
        object-fit: contain;
    }
    .galeria_img {
        align-self: center;
    }
    .title_e {
        font-size: 1.8rem;
    }
    .card_container {
        height: 95vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
    }
}
